# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream rapidpro {
    server unix:/udo-rapidpro/app.sock; 
}

# configuration of the server

server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      8000 default_server;

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-$;

    # the domain name it will serve for
    server_name "";
    charset     utf-8;

     # max upload size
    client_max_body_size 75m;   # adjust to taste

    location /sitestatic {
        alias /udo-rapidpro/sitestatic;
        # max upload size
        client_max_body_size 75m;   # adjust to taste
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  rapidpro;
        include     /udo-rapidpro/uwsgi_params; # the uwsgi_params file you installed
    }
}
