[supervisord]

[program:app-uwsgi]
command = /usr/local/bin/uwsgi  --socket app.sock --wsgi-file /udo-rapidpro/temba/wsgi.py --chmod-socket=666

[program:nginx-app]
command = /usr/sbin/nginx

[program:varnish-app]
command = /usr/sbin/varnishd -f /etc/varnish/default.vcl